<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration) == 'Release'" Label="NuGet">
        <PackageId>SweepingBlade.Communication.Primitives</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>SweepingBlade</Authors>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/SweepingBlade/SweepingBlade.Communication</PackageProjectUrl>
        <Description>SweepingBlade is a software library that provides a fundamental structure to support the development of .NET applications.</Description>
        <PackageTags>Communication;Application Framework</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
