# SweepingBlade.Communication

./: README.md
src/: SweepingBlade.Communication.sln
src/SweepingBlade.Communication.NamedPipe/: EndpointAddressExtensions.cs  NamedPipeException.cs  NamedPipeOptions.cs  SweepingBlade.Communication.NamedPipe.csproj
src/SweepingBlade.Communication.NamedPipe/Channels/: NamedPipeChannelFactory.cs  NamedPipeClientConnection.cs  NamedPipeConnection.cs  NamedPipeConnectionFactory.cs  NamedPipeSecurityMode.cs  NamedPipeServerConnection.cs
src/SweepingBlade.Communication.Primitives/: DescriptionResolver.cs  Endpoint.cs  EndpointAddress.cs  ExceptionDetails.cs  FaultException.cs  FaultedEventArgs.cs  IDescriptionResolver.cs  IServiceHost.cs  Options.cs  PrimitiveTypeManager.cs  ServiceHost.cs  ServiceModelAttributeTargets.cs  SweepingBlade.Communication.Primitives.csproj  TaskExtensions.cs  TypeManager.cs  UriExtensions.cs
src/SweepingBlade.Communication.Primitives/Annotations/: ObjectAttribute.cs  OperationAttribute.cs  ParameterAttribute.cs  PropertyAttribute.cs  ServiceAttribute.cs
src/SweepingBlade.Communication.Primitives/Behaviors/: BehaviorExtensions.cs  IEndpointBehavior.cs  IOperationBehavior.cs  IServiceBehavior.cs  OperationContext.cs  OperationContextOperationBehavior.cs  OperationInvocationDelegates.cs  SerializationContext.cs  SerializationContextOperationBehavior.cs  ServiceBehaviorAttribute.cs
src/SweepingBlade.Communication.Primitives/Channels/: ClientChannel.cs  CommunicationBase.cs  CommunicationContext.cs  CommunicationState.cs  DuplexClientChannel.cs  DuplexServiceChannel.cs  IChannelFactory.cs  IClientChannel.cs  IClientChannelFactory.cs  ICommunication.cs  ICommunicationContext.cs  IConnection.cs  IConnectionFactory.cs  IDuplexClientChannel.cs  IDuplexClientChannelFactory.cs  IDuplexServiceChannel.cs  IDuplexServiceChannelFactory.cs  IServiceChannel.cs  IServiceChannelContext.cs  IServiceChannelFactory.cs  ServiceChannel.cs  ServiceChannelContext.cs
src/SweepingBlade.Communication.Primitives/Collections/Generic/: KeyedByTypeCollection.cs
src/SweepingBlade.Communication.Primitives/Description/: OperationDescription.cs  ServiceDescription.cs  ServiceEndpoint.cs
src/SweepingBlade.Communication.Primitives/Dispatcher/: DispatchProxy.cs  IOperationHandler.cs  IOperationInvoker.cs
src/SweepingBlade.Communication.Primitives/Messaging/: EndpointMessage.cs  ErrorValue.cs  Message.cs  OperationInvocationEndpointMessage.cs  OperationInvocationRequest.cs  OperationInvocationRequestMessage.cs  OperationInvocationResponse.cs  OperationInvocationResponseMessage.cs  PrimitiveValue.cs
src/SweepingBlade.Communication.Primitives/Serialization/: ISerializer.cs
src/SweepingBlade.Communication.Primitives/Transports/: RequestReplyTransport.OperationHandler.cs  RequestReplyTransport.OperationInvoker.cs  RequestReplyTransport.cs
