<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SweepingBlade.Communication.Primitives\SweepingBlade.Communication.Primitives.csproj" />
    </ItemGroup>

</Project>
